<component name="libraryTable">
  <library name="mcpatcher-4.2.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/mcpatcher-4.2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>