<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/mcpatcher-legacy.iml" filepath="$PROJECT_DIR$/mcpatcher-legacy.iml" />
      <module fileurl="file://$PROJECT_DIR$/v2/mods/v2mods.iml" filepath="$PROJECT_DIR$/v2/mods/v2mods.iml" />
      <module fileurl="file://$PROJECT_DIR$/v2/newcode/v2newcode.iml" filepath="$PROJECT_DIR$/v2/newcode/v2newcode.iml" />
      <module fileurl="file://$PROJECT_DIR$/v2/stubs/v2stubs.iml" filepath="$PROJECT_DIR$/v2/stubs/v2stubs.iml" />
      <module fileurl="file://$PROJECT_DIR$/v3/mods/v3mods.iml" filepath="$PROJECT_DIR$/v3/mods/v3mods.iml" />
      <module fileurl="file://$PROJECT_DIR$/v3/newcode/v3newcode.iml" filepath="$PROJECT_DIR$/v3/newcode/v3newcode.iml" />
      <module fileurl="file://$PROJECT_DIR$/v3/stubs/v3stubs.iml" filepath="$PROJECT_DIR$/v3/stubs/v3stubs.iml" />
    </modules>
  </component>
</project>

